# Online-bookstore-1

./: pom.xml
src/main/java/com/example/Book_Store/: BookStoreApplication.java
src/main/java/com/example/Book_Store/Controller/: AuthController.java  BookController.java  CartController.java  MyBookListController.java
src/main/java/com/example/Book_Store/Entity/: Book.java  CartItem.java  MyBookList.java  Order.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/Book_Store/Repository/: BookRepository.java  CartItemRepository.java  MyBookListRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/Book_Store/Security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/Book_Store/Service/: BookService.java  CartService.java  MyBookListService.java  UserService.java
src/main/java/com/example/Book_Store/Validator/: UserValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  myBooks.html
src/main/resources/templates/fragments/: footer.html
